<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Setup New Password</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Sans:500,400">

</head>
<body>

<div class="frame" id="container">
	<!-- Rectangle 450 -->
	<div class="left top rectangle" id="n3_914"></div>
	<!-- Rectangle 312 -->
	<div class="left top rectangle" id="n3_922"></div>
	<!-- Button -->
	<a class="button left top text" href="#" id="n3_923">Button</a>
	<!-- Group 3073 -->
	<div class="group" id="n3_924">
		<!-- Set New Password -->
		<div class="left top text" id="n3_925">Set New Password</div>
		<!-- Rectangle 33 -->
		<div class="left top rectangle" id="n3_926"></div>
		<!-- Rectangle 34 -->
		<div class="left top rectangle" id="n3_927"></div>
		<!-- Confirm Passwordl -->
		<input type="password" id="n3_928" name="" placeholder="Confirm Password">
		<div class="left top text" id="n3_929">Confirm Password</div>


		<input type="password" id="n3_930" name="" placeholder="**************">
		<!-- New Password -->
		<div class="left top text" id="n3_931">New Password</div>
		<!-- Rectangle 313 -->
		<div class="left top rectangle" id="n3_932"></div>
		<!-- Group 3057 -->
		<div <iclass="group" id="n3_933">
			<!-- Group 3065 -->
			<div class="group" id="n3_934">
				<!-- Group 3072 -->
				<div class="group" id="n3_935">
					<!-- Change Password -->
					<a href="#"><div class="left top text" id="n3_936">Change Password</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- partial -->
  
</body>
</html>



<style>


	/* reset.css */
.h-scale,.v-scale{align-self:stretch}.scale,.top{top:0}.bottom,.scale,.v-scale{bottom:0}a{text-decoration:initial}.component,.frame{position:absolute}.component *,.frame *{position:absolute;display:flex;align-items:flex-start;justify-content:flex-start}.right{right:0;left:auto}.left{left:0;right:auto}.h-scale,.left_right,.scale{left:0;right:0}.h-scale{flex-direction:column}.v-scale{top:0;flex-direction:row}.button{cursor:pointer}.clip{overflow:hidden}.text span{align-self:flex-start;}
}
	
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

#n3_913 {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: rgb(255, 253, 253);
}
 
	/* Rectangle 450 */
	#n3_914 {
		background: rgb(255, 255, 255);
		border-radius: 4px;
		box-shadow: rgba(0, 0, 0, 0.05) 5px 3px 25px 0px;
		left: 434px;
		width: 570px;
		top: 191px;
		height: 570px;
	}
 
	/* About us */
	#n3_915 {
		font-family: "DM Sans";
		font-size: 24px;
		font-weight: 500;
		letter-spacing: 0px;
		color: rgb(143, 138, 138);
		vertical-align: middle;
		justify-content: flex-end;
		width: 103px;
		transform: translate(0px, 0px);
		line-height: 28.125px;
		height: 31px;
		left: calc(50% - 51.5px + 82.5px);
		top: 64px;
	}
 
	/* Contact */
	#n3_916 {
		font-family: "DM Sans";
		font-size: 24px;
		font-weight: 500;
		letter-spacing: 0px;
		color: rgb(143, 138, 138);
		vertical-align: middle;
		justify-content: flex-end;
		width: 93px;
		transform: translate(0px, 0px);
		line-height: 28.125px;
		height: 31px;
		left: calc(50% - 46.5px + 288.5px);
		top: 64px;
	}
 
	/* FAQ */
	#n3_917 {
		font-family: "DM Sans";
		font-size: 24px;
		font-weight: 500;
		letter-spacing: 0px;
		color: rgb(143, 138, 138);
		vertical-align: middle;
		justify-content: flex-end;
		width: 46px;
		transform: translate(0px, 0px);
		line-height: 28.125px;
		height: 31px;
		left: calc(50% - 23px + 188px);
		top: 64px;
	}
 
	/* Home */
	#n3_918 {
		font-family: "DM Sans";
		font-size: 24px;
		font-weight: 500;
		letter-spacing: 0px;
		color: rgb(251, 63, 92);
		vertical-align: middle;
		justify-content: flex-end;
		width: 68px;
		transform: translate(0px, 0px);
		line-height: 28.125px;
		height: 31px;
		left: calc(50% - 34px + -34px);
		top: 64px;
	}
 
	/* FundMyLaptop */
	#n3_919 {
		align-items: normal;
		color: rgb(251, 63, 92);
		vertical-align: middle;
		justify-content: flex-start;
		width: 287px;
		transform: translate(0px, 0px);
		line-height: 46.875px;
		height: 52px;
		left: calc(50% - 143.5px + -436.5px);
		top: 54px;
	}
 
		/* FundMyLaptop Subset */
		#n3_919-4 {
			font-family: "DM Sans";
			font-size: 40px;
			font-weight: 500;
			line-height: 46.875px;
			letter-spacing: 0px;
			align-items: normal;
			color: rgb(4, 23, 42);
		}
 
		/* FundMyLaptop Subset */
		#n3_919-3 {
			font-family: "DM Sans";
			font-size: 40px;
			font-weight: 500;
			line-height: 46.875px;
			letter-spacing: 0px;
			align-items: normal;
		}
 
	/* Invest */
	#n3_920 {
		font-family: "DM Sans";
		font-size: 24px;
		font-weight: 500;
		letter-spacing: 0px;
		color: rgb(255, 150, 166);
		vertical-align: middle;
		justify-content: flex-start;
		width: 68px;
		transform: translate(0px, 0px);
		line-height: 28.125px;
		height: 31px;
		left: calc(50% - 34px + 400px);
		top: 64px;
	}
 
	/* Get a loan */
	#n3_921 {
		font-family: "DM Sans";
		font-size: 24px;
		font-weight: 500;
		letter-spacing: 0px;
		color: rgb(255, 150, 166);
		vertical-align: middle;
		justify-content: flex-start;
		width: 115px;
		transform: translate(0px, 0px);
		line-height: 28.125px;
		height: 31px;
		left: calc(50% - 57.5px + 522.5px);
		top: 64px;
	}
 
	/* Rectangle 312 */
	#n3_922 {
		background: rgb(251, 63, 92);
		border-radius: 10px;
		box-shadow: rgba(255, 29, 114, 0.2) 5px 5px 25px 0px;
		left: -516px;
		width: 192px;
		top: 2905px;
		height: 72px;
	}
 
	/* Button */
	#n3_923 {
		font-family: "DM Sans";
		font-size: 32px;
		font-weight: 500;
		letter-spacing: 0px;
		color: rgb(255, 255, 255);
		vertical-align: middle;
		justify-content: flex-start;
		width: 103px;
		transform: translate(0px, 0px);
		line-height: 37.5px;
		height: 42px;
		left: -489px;
		top: 2920px;
	}
 
 
		/* Set New Password */
		#n3_925 {
			font-family: "DM Sans";
			font-size: 48px;
			font-weight: 500;
			letter-spacing: 0px;
			color: rgb(4, 23, 42);
			vertical-align: middle;
			justify-content: flex-start;
			width: 414px;
			transform: translate(0px, 0px);
			line-height: 56.25px;
			height: 62px;
			left: 482px;
			top: 267px;
		}
 
		/* Rectangle 33 */
		#n3_926 {
			background: rgb(255, 255, 255);
			border-radius: 5px;
			box-shadow: rgb(132, 136, 140) 0px 0px 0px 2px inset;
			left: 484px;
			width: 472px;
			top: 507px;
			height: 68px;
		}
 
		/* Rectangle 34 */
		#n3_927 {
			background: rgb(255, 255, 255);
			border-radius: 5px;
			box-shadow: rgb(132, 136, 140) 0px 0px 0px 2px inset;
			left: 482px;
			width: 472px;
			top: 392px;
			height: 68px;
		}
 
		/* conform password */
		#n3_928 {
			font-family: "DM Sans";
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0px;
			color: rgb(150, 155, 161);
			vertical-align: middle;
			justify-content: flex-start;
			width: 138px;
			transform: translate(0px, 0px);
			line-height: 18.75px;
			height: 21px;
			left: 498px;
			top: 531px;
		}
 
		/* Confirm Passwordl */
		#n3_929 {
			font-family: "DM Sans";
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0px;
			color: rgb(4, 23, 42);
			vertical-align: middle;
			justify-content: flex-start;
			width: 138px;
			transform: translate(0px, 0px);
			line-height: 18.75px;
			height: 21px;
			left: 484px;
			top: 473px;
		}
 
		/* ....................................... */
		#n3_930 {
			font-family: "DM Sans";
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0px;
			color: rgb(4, 23, 42);
			vertical-align: middle;
			justify-content: flex-start;
			width: 122px;
			transform: translate(0px, 0px);
			line-height: 18.75px;
			height: 21px;
			left: 498px;
			top: 412px;
		}
 
		/* New Password */
		#n3_931 {
			font-family: "DM Sans";
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0px;
			color: rgb(4, 23, 42);
			vertical-align: middle;
			justify-content: flex-start;
			width: 107px;
			transform: translate(0px, 0px);
			line-height: 18.75px;
			height: 21px;
			left: 482px;
			top: 358px;
		}
 
		/* Rectangle 313 */
		#n3_932 {
			background: rgb(251, 63, 92);
			border-radius: 10px;
			box-shadow: rgba(82, 81, 82, 0.2) 5px 5px 25px 0px;
			left: 482px;
			width: 474px;
			top: 615px;
			height: 71px;
		}
 
 
 
 
					/* Change Password */
					#n3_936 {
						font-family: "DM Sans";
						font-size: 32px;
						font-weight: 500;
						letter-spacing: 0px;
						color: rgb(255, 255, 255);
						vertical-align: middle;
						justify-content: flex-start;
						width: 283px;
						transform: translate(0px, 0px);
						line-height: 37.5px;
						height: 34px;
						left: 577px;
						top: 628px;
					}
</style>
